{
  "profiles": {
    "DtsGenerator": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Item\\github\\garden\\server\\game\\Game.Models\\Game.Models.csproj C:\\Item\\github\\garden\\design\\bond\\ts"
    }
  }
}