{
  "profiles": {
    "DtsGenerator": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Item\\svn\\flower_factory\\trunk\\server\\game\\Game.Models\\Game.Models.csproj C:\\Item\\svn\\flower_factory\\trunk\\client\\game\\src\\game\\ts"
    }
  }
}